# Translation of syntaxhighlighting6_qt to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-04-07 07:58+0000\n"
"PO-Revision-Date: 2010-08-28 22:06+0200\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: qtrich\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr ""

msgctxt "Language|"
msgid "ABAP"
msgstr ""

msgctxt "Language|"
msgid "ABC"
msgstr ""

msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr ""

msgctxt "Language|"
msgid "Ada"
msgstr ""

msgctxt "Language|"
msgid "Agda"
msgstr ""

msgctxt "Language|"
msgid "AHDL"
msgstr ""

msgctxt "Language|"
msgid "AutoHotKey"
msgstr ""

msgctxt "Language|"
msgid "Alerts"
msgstr ""

msgctxt "Language|"
msgid "AMPLE"
msgstr ""

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr ""

msgctxt "Language|"
msgid "ANSI C89"
msgstr ""

msgctxt "Language|"
msgid "Ansys"
msgstr ""

msgctxt "Language|"
msgid "ANTLR"
msgstr ""

msgctxt "Language|"
msgid "Apache Configuration"
msgstr ""

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr ""

msgctxt "Language|"
msgid "AsciiDoc"
msgstr ""

msgctxt "Language|"
msgid "Asm6502"
msgstr ""

msgctxt "Language|"
msgid "AVR Assembler"
msgstr ""

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr ""

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr ""

msgctxt "Language|"
msgid "ASN.1"
msgstr ""

msgctxt "Language|"
msgid "ASP"
msgstr ""

msgctxt "Language|"
msgid "ATS"
msgstr ""

msgctxt "Language|"
msgid "AWK"
msgstr ""

msgctxt "Language|"
msgid "BibTeX"
msgstr ""

msgctxt "Language|"
msgid "Bitbake"
msgstr ""

msgctxt "Language|"
msgid "B-Method"
msgstr ""

msgctxt "Language|"
msgid "Boo"
msgstr ""

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

msgctxt "Language|"
msgid "CleanCSS"
msgstr ""

msgctxt "Language|"
msgid "CGiS"
msgstr ""

msgctxt "Language|"
msgid "Cg"
msgstr ""

msgctxt "Language|"
msgid "ChangeLog"
msgstr ""

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr ""

msgctxt "Language|"
msgid "Cisco"
msgstr ""

msgctxt "Language|"
msgid "Clipper"
msgstr ""

msgctxt "Language|"
msgid "CLIST"
msgstr ""

msgctxt "Language|"
msgid "Clojure"
msgstr ""

msgctxt "Language|"
msgid "COBOL"
msgstr ""

msgctxt "Language|"
msgid "CoffeeScript"
msgstr ""

msgctxt "Language|"
msgid "ColdFusion"
msgstr ""

msgctxt "Language|"
msgid "Common Lisp"
msgstr ""

msgctxt "Language|"
msgid "Component-Pascal"
msgstr ""

msgctxt "Language|"
msgid "Crack"
msgstr ""

msgctxt "Language|"
msgid "Crystal"
msgstr ""

msgctxt "Language|"
msgid "CSS"
msgstr ""

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

msgctxt "Language|"
msgid "CSV"
msgstr ""

msgctxt "Language|"
msgid "C#"
msgstr ""

msgctxt "Language|"
msgid "CubeScript"
msgstr ""

msgctxt "Language|"
msgid "CUE Sheet"
msgstr ""

msgctxt "Language|"
msgid "Curry"
msgstr ""

msgctxt "Language|"
msgid "C"
msgstr ""

msgctxt "Language|"
msgid "Dart"
msgstr ""

msgctxt "Language|"
msgid "Debian Changelog"
msgstr ""

msgctxt "Language|"
msgid "Debian Control"
msgstr ""

msgctxt "Language|"
msgid ".desktop"
msgstr ""

msgctxt "Language|"
msgid "Diff"
msgstr ""

msgctxt "Language|"
msgid "Django HTML Template"
msgstr ""

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr ""

msgctxt "Language|"
msgid "dot"
msgstr ""

msgctxt "Language|"
msgid "Doxyfile"
msgstr ""

msgctxt "Language|"
msgid "Doxygen"
msgstr ""

msgctxt "Language|"
msgid "DTD"
msgstr ""

msgctxt "Language|"
msgid "D"
msgstr ""

msgctxt "Language|"
msgid "Eiffel"
msgstr ""

msgctxt "Language|"
msgid "Elm"
msgstr ""

msgctxt "Language|"
msgid "Elvish"
msgstr ""

msgctxt "Language|"
msgid "Email"
msgstr ""

msgctxt "Language|"
msgid "Erlang"
msgstr ""

msgctxt "Language|"
msgid "Euphoria"
msgstr ""

msgctxt "Language|"
msgid "E Language"
msgstr ""

msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr ""

msgctxt "Language|"
msgid "FASTQ"
msgstr ""

msgctxt "Language|"
msgid "ferite"
msgstr ""

msgctxt "Language|"
msgid "4GL"
msgstr ""

msgctxt "Language|"
msgid "4GL-PER"
msgstr ""

msgctxt "Language|"
msgid "Fish"
msgstr ""

msgctxt "Language|"
msgid "FlatBuffers"
msgstr ""

msgctxt "Language|"
msgid "Fluent"
msgstr ""

msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr ""

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr ""

msgctxt "Language|"
msgid "FreeBASIC"
msgstr ""

msgctxt "Language|"
msgid "FSharp"
msgstr ""

msgctxt "Language|"
msgid "fstab"
msgstr ""

msgctxt "Language|"
msgid "FTL"
msgstr ""

msgctxt "Language|"
msgid "GAP"
msgstr ""

msgctxt "Language|"
msgid "G-Code"
msgstr ""

msgctxt "Language|"
msgid "GDB Backtrace"
msgstr ""

msgctxt "Language|"
msgid "GDB Init"
msgstr ""

msgctxt "Language|"
msgid "GDB"
msgstr ""

msgctxt "Language|"
msgid "GDL"
msgstr ""

msgctxt "Language|"
msgid "GNU Gettext"
msgstr ""

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr ""

msgctxt "Language|"
msgid "Git Ignore"
msgstr ""

msgctxt "Language|"
msgid "Gitolite"
msgstr ""

msgctxt "Language|"
msgid "Git Rebase"
msgstr ""

msgctxt "Language|"
msgid "GlossTex"
msgstr ""

msgctxt "Language|"
msgid "GLSL"
msgstr ""

msgctxt "Language|"
msgid "GNU Assembler"
msgstr ""

msgctxt "Language|"
msgid "Gnuplot"
msgstr ""

msgctxt "Language|"
msgid "Go"
msgstr ""

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr ""

msgctxt "Language|"
msgid "GraphQL"
msgstr ""

msgctxt "Language|"
msgid "Groovy"
msgstr ""

msgctxt "Language|"
msgid "Hamlet"
msgstr ""

msgctxt "Language|"
msgid "Haml"
msgstr ""

msgctxt "Language|"
msgid "Hare"
msgstr ""

msgctxt "Language|"
msgid "Haskell"
msgstr ""

msgctxt "Language|"
msgid "Haxe"
msgstr ""

msgctxt "Language|"
msgid "HTML"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr ""

msgctxt "Language|"
msgid "Quake Script"
msgstr ""

msgctxt "Language|"
msgid "IDL"
msgstr ""

msgctxt "Language|"
msgid "Idris"
msgstr ""

msgctxt "Language|"
msgid "ILERPG"
msgstr ""

msgctxt "Language|"
msgid "Inform"
msgstr ""

msgctxt "Language|"
msgid "INI Files"
msgstr ""

msgctxt "Language|"
msgid "InnoSetup"
msgstr ""

msgctxt "Language|"
msgid "Intel HEX"
msgstr ""

msgctxt "Language|"
msgid "Jam"
msgstr ""

msgctxt "Language|"
msgid "Javadoc"
msgstr ""

msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr ""

msgctxt "Language|"
msgid "JavaScript"
msgstr ""

msgctxt "Language|"
msgid "Java"
msgstr ""

msgctxt "Language|"
msgid "JCL"
msgstr ""

msgctxt "Language|"
msgid "Jira"
msgstr ""

msgctxt "Language|"
msgid "Jsonnet"
msgstr ""

msgctxt "Language|"
msgid "JSON"
msgstr ""

msgctxt "Language|"
msgid "JSP"
msgstr ""

msgctxt "Language|"
msgid "Julia"
msgstr ""

msgctxt "Language|"
msgid "J"
msgstr ""

msgctxt "Language|"
msgid "KBasic"
msgstr ""

msgctxt "Language|"
msgid "Kconfig"
msgstr ""

msgctxt "Language|"
msgid "Klipper Config"
msgstr ""

msgctxt "Language|"
msgid "Klipper G-Code"
msgstr ""

msgctxt "Language|"
msgid "Kotlin"
msgstr ""

msgctxt "Language|"
msgid "k"
msgstr ""

msgctxt "Language|"
msgid "LaTeX"
msgstr ""

msgctxt "Language|"
msgid "LDIF"
msgstr ""

msgctxt "Language|"
msgid "GNU Linker Script"
msgstr ""

msgctxt "Language|"
msgid "LESSCSS"
msgstr ""

msgctxt "Language|"
msgid "Lex/Flex"
msgstr ""

msgctxt "Language|"
msgid "LilyPond"
msgstr ""

msgctxt "Language|"
msgid "Literate Curry"
msgstr ""

msgctxt "Language|"
msgid "Literate Haskell"
msgstr ""

msgctxt "Language|"
msgid "LLVM"
msgstr ""

msgctxt "Language|"
msgid "Logcat"
msgstr ""

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

msgctxt "Language|"
msgid "Log File (simplified)"
msgstr ""

msgctxt "Language|"
msgid "Logtalk"
msgstr ""

msgctxt "Language|"
msgid "LPC"
msgstr ""

msgctxt "Language|"
msgid "LSL"
msgstr ""

msgctxt "Language|"
msgid "Lua"
msgstr ""

msgctxt "Language|"
msgid "M3U"
msgstr ""

msgctxt "Language|"
msgid "GNU M4"
msgstr ""

msgctxt "Language|"
msgid "MAB-DB"
msgstr ""

msgctxt "Language|"
msgid "Magma"
msgstr ""

msgctxt "Language|"
msgid "Makefile"
msgstr ""

msgctxt "Language|"
msgid "Mako"
msgstr ""

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr ""

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr ""

msgctxt "Language|"
msgid "Mason"
msgstr ""

msgctxt "Language|"
msgid "Mathematica"
msgstr ""

msgctxt "Language|"
msgid "Matlab"
msgstr ""

msgctxt "Language|"
msgid "Maxima"
msgstr ""

msgctxt "Language|"
msgid "MediaWiki"
msgstr ""

msgctxt "Language|"
msgid "MEL"
msgstr ""

msgctxt "Language|"
msgid "mergetag text"
msgstr ""

msgctxt "Language|"
msgid "Meson"
msgstr ""

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr ""

msgctxt "Language|"
msgid "Metamath"
msgstr ""

msgctxt "Language|"
msgid "MIB"
msgstr ""

msgctxt "Language|"
msgid "MIPS Assembler"
msgstr ""

msgctxt "Language|"
msgid "Modelica"
msgstr ""

msgctxt "Language|"
msgid "Modelines"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2"
msgstr ""

msgctxt "Language|"
msgid "Modula-3"
msgstr ""

msgctxt "Language|"
msgid "MonoBasic"
msgstr ""

msgctxt "Language|"
msgid "Music Publisher"
msgstr ""

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr ""

msgctxt "Language|"
msgid "Nagios"
msgstr ""

msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr ""

msgctxt "Language|"
msgid "Nemerle"
msgstr ""

msgctxt "Language|"
msgid "nesC"
msgstr ""

msgctxt "Language|"
msgid "nginx Configuration"
msgstr ""

msgctxt "Language|"
msgid "noweb"
msgstr ""

msgctxt "Language|"
msgid "Objective-C++"
msgstr ""

msgctxt "Language|"
msgid "Objective-C"
msgstr ""

msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr ""

msgctxt "Language|"
msgid "Objective Caml"
msgstr ""

msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr ""

msgctxt "Language|"
msgid "Octave"
msgstr ""

msgctxt "Language|"
msgid "OORS"
msgstr ""

msgctxt "Language|"
msgid "OPAL"
msgstr ""

msgctxt "Language|"
msgid "OpenCL"
msgstr ""

msgctxt "Language|"
msgid "OpenSCAD"
msgstr ""

msgctxt "Language|"
msgid "Org Mode"
msgstr ""

msgctxt "Language|"
msgid "Overpass QL"
msgstr ""

msgctxt "Language|"
msgid "Pango"
msgstr ""

msgctxt "Language|"
msgid "Pascal"
msgstr ""

msgctxt "Language|"
msgid "Perl"
msgstr ""

msgctxt "Language|"
msgid "PHP/PHP"
msgstr ""

msgctxt "Language|"
msgid "PicAsm"
msgstr ""

msgctxt "Language|"
msgid "Pig"
msgstr ""

msgctxt "Language|"
msgid "Pike"
msgstr ""

msgctxt "Language|"
msgid "PL/I"
msgstr ""

msgctxt "Language|"
msgid "PLY"
msgstr ""

msgctxt "Language|"
msgid "PostScript"
msgstr ""

msgctxt "Language|"
msgid "POV-Ray"
msgstr ""

msgctxt "Language|"
msgid "Praat"
msgstr ""

msgctxt "Language|"
msgid "progress"
msgstr ""

msgctxt "Language|"
msgid "Protobuf"
msgstr ""

msgctxt "Language|"
msgid "Pug"
msgstr ""

msgctxt "Language|"
msgid "Puppet"
msgstr ""

msgctxt "Language|"
msgid "PureBasic"
msgstr ""

msgctxt "Language|"
msgid "PureScript"
msgstr ""

msgctxt "Language|"
msgid "Pure"
msgstr ""

msgctxt "Language|"
msgid "Python"
msgstr ""

msgctxt "Language|"
msgid "QDoc Configuration"
msgstr ""

msgctxt "Language|"
msgid "QMake"
msgstr ""

msgctxt "Language|"
msgid "QML"
msgstr ""

msgctxt "Language|"
msgid "q"
msgstr ""

msgctxt "Language|"
msgid "Racket"
msgstr ""

msgctxt "Language|"
msgid "Raku"
msgstr ""

msgctxt "Language|"
msgid "RapidQ"
msgstr ""

msgctxt "Language|"
msgid "R documentation"
msgstr ""

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr ""

msgctxt "Language|"
msgid "RenPy"
msgstr ""

msgctxt "Language|"
msgid "Replicode"
msgstr ""

msgctxt "Language|"
msgid "reStructuredText"
msgstr ""

msgctxt "Language|"
msgid "RETRO"
msgstr ""

msgctxt "Language|"
msgid "REXX"
msgstr ""

msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr ""

msgctxt "Language|"
msgid "RenderMan RIB"
msgstr ""

msgctxt "Language|"
msgid "R Markdown"
msgstr ""

msgctxt "Language|"
msgid "Robot"
msgstr ""

msgctxt "Language|"
msgid "Roff"
msgstr ""

msgctxt "Language|"
msgid "RPM Spec"
msgstr ""

msgctxt "Language|"
msgid "RSI IDL"
msgstr ""

msgctxt "Language|"
msgid "Rich Text Format"
msgstr ""

msgctxt "Language|"
msgid "Ruby"
msgstr ""

msgctxt "Language|"
msgid "Rust"
msgstr ""

msgctxt "Language|"
msgid "R Script"
msgstr ""

msgctxt "Language|"
msgid "SASS"
msgstr ""

msgctxt "Language|"
msgid "Sather"
msgstr ""

msgctxt "Language|"
msgid "Scala"
msgstr ""

msgctxt "Language|"
msgid "Scheme"
msgstr ""

msgctxt "Language|"
msgid "scilab"
msgstr ""

msgctxt "Language|"
msgid "SCSS"
msgstr ""

msgctxt "Language|"
msgid "sed"
msgstr ""

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr ""

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr ""

msgctxt "Language|"
msgid "SELinux Policy"
msgstr ""

msgctxt "Language|"
msgid "SGML"
msgstr ""

msgctxt "Language|"
msgid "SiSU"
msgstr ""

msgctxt "Language|"
msgid "Smali"
msgstr ""

msgctxt "Language|"
msgid "SML"
msgstr ""

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr ""

msgctxt "Language|"
msgid "Solidity"
msgstr ""

msgctxt "Language|"
msgid "Spice"
msgstr ""

msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr ""

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr ""

msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr ""

msgctxt "Language|"
msgid "SQL"
msgstr ""

msgctxt "Language|"
msgid "Stan"
msgstr ""

msgctxt "Language|"
msgid "Stata"
msgstr ""

msgctxt "Language|"
msgid "STL"
msgstr ""

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr ""

msgctxt "Language|"
msgid "SystemC"
msgstr ""

msgctxt "Language|"
msgid "systemd unit"
msgstr ""

msgctxt "Language|"
msgid "SystemVerilog"
msgstr ""

msgctxt "Language|"
msgid "TADS 3"
msgstr ""

msgctxt "Language|"
msgid "TaskJuggler"
msgstr ""

msgctxt "Language|"
msgid "Tcl/Tk"
msgstr ""

msgctxt "Language|"
msgid "Tcsh"
msgstr ""

msgctxt "Language|"
msgid "Terraform"
msgstr ""

msgctxt "Language|"
msgid "Texinfo"
msgstr ""

msgctxt "Language|"
msgid "Textile"
msgstr ""

msgctxt "Language|"
msgid "TextProto"
msgstr ""

msgctxt "Language|"
msgid "TI Basic"
msgstr ""

msgctxt "Language|"
msgid "Tiger"
msgstr ""

msgctxt "Language|"
msgid "TSV"
msgstr ""

msgctxt "Language|"
msgid "txt2tags"
msgstr ""

msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr ""

msgctxt "Language|"
msgid "TypeScript"
msgstr ""

msgctxt "Language|"
msgid "UnrealScript"
msgstr ""

msgctxt "Language|"
msgid "Vala"
msgstr ""

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr ""

msgctxt "Language|"
msgid "Varnish module spec file"
msgstr ""

msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr ""

msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr ""

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr ""

msgctxt "Language|"
msgid "Velocity"
msgstr ""

msgctxt "Language|"
msgid "Vera"
msgstr ""

msgctxt "Language|"
msgid "Verilog"
msgstr ""

msgctxt "Language|"
msgid "VHDL"
msgstr ""

msgctxt "Language|"
msgid "Viper"
msgstr ""

msgctxt "Language|"
msgid "VRML"
msgstr ""

msgctxt "Language|"
msgid "V"
msgstr ""

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr ""

msgctxt "Language|"
msgid "Wayland Trace"
msgstr ""

msgctxt "Language|"
msgid "WINE Config"
msgstr ""

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr ""

msgctxt "Language|"
msgid "xHarbour"
msgstr ""

msgctxt "Language|"
msgid "XML (Debug)"
msgstr ""

msgctxt "Language|"
msgid "XML"
msgstr ""

msgctxt "Language|"
msgid "Xonotic Script"
msgstr ""

msgctxt "Language|"
msgid "x.org Configuration"
msgstr ""

msgctxt "Language|"
msgid "xslt"
msgstr ""

msgctxt "Language|"
msgid "XUL"
msgstr ""

msgctxt "Language|"
msgid "yacas"
msgstr ""

msgctxt "Language|"
msgid "Yacc/Bison"
msgstr ""

msgctxt "Language|"
msgid "YAML"
msgstr ""

msgctxt "Language|"
msgid "YANG"
msgstr ""

msgctxt "Language|"
msgid "YARA"
msgstr ""

msgctxt "Language|"
msgid "Zig"
msgstr ""

msgctxt "Language|"
msgid "Zonnon"
msgstr ""

msgctxt "Language|"
msgid "Zsh"
msgstr ""

msgctxt "Language Section|"
msgid "Scripts"
msgstr ""

msgctxt "Language Section|"
msgid "Sources"
msgstr ""

msgctxt "Language Section|"
msgid "Other"
msgstr ""

msgctxt "Language Section|"
msgid "Hardware"
msgstr ""

msgctxt "Language Section|"
msgid "Scientific"
msgstr ""

msgctxt "Language Section|"
msgid "Configuration"
msgstr ""

msgctxt "Language Section|"
msgid "Markup"
msgstr ""

msgctxt "Language Section|"
msgid "Assembler"
msgstr ""

msgctxt "Language Section|"
msgid "Database"
msgstr ""

msgctxt "Language Section|"
msgid "3D"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Dark"
msgstr ""

msgctxt "Theme|"
msgid "ayu Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Light"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr ""

msgctxt "Theme|"
msgid "Falcon"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Light"
msgstr ""

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr ""

msgctxt "Theme|"
msgid "Homunculus"
msgstr ""

msgctxt "Theme|"
msgid "Monokai"
msgstr ""

msgctxt "Theme|"
msgid "Nord"
msgstr ""

msgctxt "Theme|"
msgid "Oblivion"
msgstr ""

msgctxt "Theme|"
msgid "Printing"
msgstr ""

msgctxt "Theme|"
msgid "Radical"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Light"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night Storm"
msgstr ""

msgctxt "Theme|"
msgid "Tokyo Night"
msgstr ""

msgctxt "Theme|"
msgid "Vim Dark"
msgstr ""

msgctxt "Theme|"
msgid "VSCodium Dark"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Command line syntax highlighter using KSyntaxHighlighting syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:68
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"The source file to highlight. If absent, read the file from stdin and the --"
"syntax option must be used."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:72
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:74
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:87
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:88
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:92
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:93
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:98
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:99
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:104
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context, stackSize and "
"all."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr ""

#: cli/ksyntaxhighlighter.cpp:111
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:115
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"For ansi and ansi256Colors formats, flush the output buffer on each line."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:120
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"KSyntaxHighlighter\" if reading from stdin)."
msgstr ""

#: cli/ksyntaxhighlighter.cpp:121
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr ""

#: lib/definition_p.h:104
msgctxt "Language|"
msgid "None"
msgstr ""

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr ""

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr ""

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr ""
